appname = casnode
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
redisEndpoint =
driverName = mysql
dataSourceName = root:myroot1874@tcp(82.156.59.217:3306)/
dbName = casnode
domain = "forum.casbin.com"
casdoorDbName = casdoor
casdoorOrganization = "casbin-forum"
casdoorApplication = "app-forum"
casdoorStorageEndpoint = "https://cdn.casbin.com/"
casdoorEndpoint = http://localhost:8000
clientId = 498880656f0f7b5e5f4f
clientSecret = 73fcc57000c5ecb763f3cda6617a226e04b70fa1
httpProxy = "127.0.0.1:10808"
initScore = 2000
enableNestedReply = true
cacheExpireSeconds = 60
chromeCtxNum = 1
